mysql.driverclass=com.mysql.cj.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/yzc_manager?characterEncoding=utf-8&useSSL=false
mysql.user=root
mysql.password=root
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000